[bumpversion]
current_version = 0.4.0-alpha
commit = False
tag = False
files = vexmpp/__init__.py

[wheel]
universal = 1

[flake8]
max-line-length = 80
statistics = 1
ignore = E121,E124,E126,E127,E128
